export const BUSINESS_EMAIL_ID="Please enter a business email id.";
export const USER_NOT_FOUND="User not found.";
export const INVALID_VERIFICATION_CODE= "Invalid verification code.";
export const TIME_EXPIRED="Time Expired.";
export const INSUFFICIENT_VERIFICATION_DATA="Please enter otp or token.";
export const WRONG_TOKEN= "Wrong user token."
export const VERIFY_YOUR_EMAIL="Please verify your email address.";
export const WRONG_EMAIL_ID= "Wrong email id.";
export const WRONG_PASSWORD= "Please enter the correct password.";
export const TOKEN_NOT_FOUND= "Bearer token not found.";
export const ENTITY_IS_NOT_EDITABLE= "Entity is not editable. You already have completed this step.";
export const SELLER_DETAILS_NOT_FOUND= "Seller details not found.";
export const INVALID_SELLER_INFO= "Invalid seller informations.";
export const SOMETHING_WENT_WRONG= "Something went wrong.";
export const ONLY_PDF= "Only pdf uploading is allowed.";
export const NO_DATA_FOUND= "No data found.";
export const NOT_ALLOWED= "Sorry, you cann't edit your application.";
export const REVISION_CONFLICT= "You already have marked some conflicts.Please give some time to seller to resolve that. Otherwise he/she will get confused.";
export const USER_ID_REQUIRED="User Id is missing.";
export const USER_EMAIL_REQUIRED="User Email is missing.";
export const TOKEN_VALIDITY_EXPIRED= "Token validity expired.";
export const BUYER_DETAILS_NOT_FOUND= "Buyer details not found.";
export const PERSONA_NOT_FOUND= "Persona not found.";
export const ATTRIBUTES_NOT_FOUND= "Attribute not found.";
export const NOT_EDITABLE= "Not editable.";
export const ARCHETYPE_VECTOR_COMBINATION_EXIST= "One Archetype with this combination already exists.";
export const WRONG_DATA= "Wrong data.";
export const FILTER_DATA_MISSING= "Name , uuid both are missing. Please provide one.";
export const SOME_DATA_EXISTS= "Sorry, you can't delete this persona.";
export const OFFERING_ARCHETYPE_NOT_FOUND= "Offering archetype not found.";
export const OFFER_CONFLICT= "You can't do any actions as this offering is not in PENDING state.";
export const OFFER_APPROVAL_DENIED= "You can't do any actions as this offering is not in PENDING or DELETE state.";
export const OFFERING_PERMISSION_DENIED= "You don't have permission for this action.";
export const ARCHETYPE_DELETION_DENIED="This archetype is being used in some offerings. You cann't delete this.";
export const ANALYST_NOT_FOUND= "Analyst not found.";
export const OFFERING_NOT_FOUND= "Offering not found.";
export const WRONG_CREDENTIAL= "Email or Password is wrong.";
export const MATURITY_SCAN_DETAILS_NOT_FOUND= "Maturity scan details not found.";
export const OFFERING_PROXYNAME_EXIST_WITH_YOU= "This proxyName is already exists with you.";
export const CLOSE_TAB="Close other admin tab from your browser and try again.";
export const NO_CONTENT = "No content";